<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --left-width: 200px;
        --right-width: 100px;
        --left-background: #1abc9c;
        --mid-background: #3498db;
        --right-background: #2ecc71;
      }

      section {
        display: flex;
        background-color: #95a5a6;
        min-width: calc(var(--left-width) + 300px + var(--right-width));
      }

      .column {
        height: 300px;
      }

      .left {
        width: var(--left-width);
        background-color: var(--left-background);
      }

      .mid {
        flex-grow: 1;
        background-color: var(--mid-background);
      }

      .right {
        width: var(--right-width);
        background-color: var(--right-background);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="column left">left</div>
      <div class="column mid">mid</div>
      <div class="column right">right</div>
    </section>
  </body>
</html>
