<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --left-width: 200px;
        --right-width: 100px;
        --left-background: #1abc9c;
        --mid-background: #3498db;
        --right-background: #2ecc71;
      }

      .container {
        position: relative;
        background-color: #95a5a6;
        min-width: calc(var(--left-width) + 300px + var(--right-width));
      }

      .column {
        position: absolute;
        top: 0;
        height: 300px;
      }

      .left {
        left: 0;
        width: var(--left-width);
        background-color: var(--left-background);
      }

      .mid {
        /* 方案1 */
        /* width: calc(100% - var(--left-width) - var(--right-width));
        left: calc(var(--left-width)); */
        /* 方案2，小技巧 */
        left: var(--left-width);
        right: var(--right-width);
        background-color: var(--mid-background);
      }

      .right {
        right: 0;
        width: var(--right-width);
        background-color: var(--right-background);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column left">left</div>
      <div class="column mid">mid</div>
      <div class="column right">right</div>
    </div>
  </body>
</html>
