.wrapper > * {
  padding: 10px;
  border: 2px solid #ff9500;
  border-radius: 5px;
  background-color: #ffec99;
}

.wrapper {
  display: grid;
  gap: 16px;
  grid-template-areas:
    'header'
    'nav'
    'content'
    'sidebar'
    'ad'
    'footer';
}

.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}

@media all and (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
      'header  header'
      'nav     nav'
      'sidebar content'
      'ad      footer';
  }
}

@media all and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      'header header  header'
      'nav    content sidebar'
      'nav    content ad'
      'footer footer  footer';
  }
}
